
% arrumar essa do mapa?
@article{mapa,
	Author = {Eduardo Fernandes Marcusso and Carlos Vitor Muller},
	Title = {A cerveja no Brasil},
	Subtitle = {O ministério da agriculta informando e esclarecendo},
	Year = {2017},
	Url = {http://www.agricultura.gov.br/assuntos/inspecao/produtos-vegetal/pasta-publicacoes-DIPOV/a-cerveja-no-brasil-28-08.pdf/view},
	Urlaccessdate = {28 de novembro de 2017}}
	
@article{gantz2012digital,
  title={The digital universe in 2020: Big data, bigger digital shadows, and biggest growth in the far east},
  author={Gantz, John and Reinsel, David},
  journal={IDC iView: IDC Analyze the future},
  volume={2007},
  number={2012},
  pages={1--16},
  year={2012}
}	

@article{gantz2008diverse,
  title={The diverse and exploding digital universe. IDC White Paper},
  author={Gantz, John F and Chute, Christopher and Manfrediz, Alex and Minton, Stephen and Reinsel, David and Schlichting, Wolfgang and Toncheva, Anna},
  journal={Sponsored by IDC},
  year={2008}
}

@incollection{ricci2011introduction,
  title={Introduction to recommender systems handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  booktitle={Recommender systems handbook},
  pages={1--35},
  year={2011},
  publisher={Springer}
}

@article{balabanovic1997fab,
  title={Fab: content-based, collaborative recommendation},
  author={Balabanovi{\'c}, Marko and Shoham, Yoav},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={66--72},
  year={1997},
  publisher={ACM}
}

@article{goldberg1992using,
  title={Using collaborative filtering to weave an information tapestry},
  author={Goldberg, David and Nichols, David and Oki, Brian M and Terry, Douglas},
  journal={Communications of the ACM},
  volume={35},
  number={12},
  pages={61--70},
  year={1992},
  publisher={ACM}
}

@article{resnick1997recommender,
  title={Recommender systems},
  author={Resnick, Paul and Varian, Hal R},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={56--58},
  year={1997},
  publisher={ACM}
}

@incollection{schafer2007collaborative,
  title={Collaborative filtering recommender systems},
  author={Schafer, J Ben and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
  booktitle={The adaptive web},
  pages={291--324},
  year={2007},
  publisher={Springer}
}

@incollection{pazzani2007content,
  title={Content-based recommendation systems},
  author={Pazzani, Michael J and Billsus, Daniel},
  booktitle={The adaptive web},
  pages={325--341},
  year={2007},
  publisher={Springer}
}

@article{glez2013web,
  title={Web scraping technologies in an API world},
  author={Glez-Pe{\~n}a, Daniel and Louren{\c{c}}o, An{\'a}lia and L{\'o}pez-Fern{\'a}ndez, Hugo and Reboiro-Jato, Miguel and Fdez-Riverola, Florentino},
  journal={Briefings in bioinformatics},
  volume={15},
  number={5},
  pages={788--797},
  year={2013},
  publisher={Oxford University Press}
}

@article{vargiu2012exploiting,
  title={Exploiting web scraping in a collaborative filtering-based approach to web advertising},
  author={Vargiu, Eloisa and Urru, Mirko},
  journal={Artificial Intelligence Research},
  volume={2},
  number={1},
  pages={44},
  year={2012}
}

@article{landers2016primer,
  title={A primer on theory-driven web scraping: Automatic extraction of big data from the Internet for use in psychological research.},
  author={Landers, Richard N and Brusso, Robert C and Cavanaugh, Katelyn J and Collmus, Andrew B},
  journal={Psychological methods},
  volume={21},
  number={4},
  pages={475},
  year={2016},
  publisher={American Psychological Association}
}

@Manual{rstat,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
}

@Manual{rvest,
    title = {rvest: Easily Harvest (Scrape) Web Pages},
    author = {Hadley Wickham},
    year = {2016},
    note = {R package version 0.3.2},
    url = {https://CRAN.R-project.org/package=rvest},
}

@Manual{rselenium,
    title = {RSelenium: R Bindings for 'Selenium WebDriver'},
    author = {John Harrison},
    year = {2017},
    note = {R package version 1.7.1},
    url = {https://CRAN.R-project.org/package=RSelenium},
}

@Article{tidytext,
    title = {tidytext: Text Mining and Analysis Using Tidy Data Principles in R},
    author = {Julia Silge and David Robinson},
    doi = {10.21105/joss.00037},
    url = {http://dx.doi.org/10.21105/joss.00037},
    year = {2016},
    publisher = {The Open Journal},
    volume = {1},
    number = {3},
    journal = {JOSS},
}

@Article{tm,
    title = {Text Mining Infrastructure in R},
    author = {Ingo Feinerer and Kurt Hornik and David Meyer},
    year = {2008},
    journal = {Journal of Statistical Software},
    volume = {25},
    number = {5},
    pages = {1--54},
    url = {http://www.jstatsoft.org/v25/i05/},
    month = {March},
}

@Manual{ptstem,
    title = {ptstem: Stemming Algorithms for the Portuguese Language},
    author = {Daniel Falbel},
    year = {2017},
    note = {R package version 0.0.3},
    url = {https://CRAN.R-project.org/package=ptstem},
}

@inproceedings{orengo2001stemming,
  title={A stemming algorithm for the portuguese language},
  author={Orengo, Viviane Moreira and Huyck, Christian},
  booktitle={String Processing and Information Retrieval, 2001. SPIRE 2001. Proceedings. Eighth International Symposium on},
  pages={186--193},
  year={2001},
  organization={IEEE}
} 

@article{salton1988term,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
 }
 
 @article{neto2017avaliaccao,
  title={Avalia{\c{c}}{\~a}o da performance de {\'\i}ndices de similaridade aplicados ao agrupamento de objetos textuais},
  author={Alfredo Silveira Ara{\'u}jo{ }Neto and Marcos Negreiros},
  journal={Revista Brasileira de Computa{\c{c}}{\~a}o Aplicada},
  volume={9},
  number={4},
  pages={43--59},
  year={2017}
}

@book{johnson2002multivariate,
  title={Multivariate analysis},
  author={Johnson, Richard A and Wichern, Dean},
  year={2002},
  publisher={Wiley Online Library}
}

@book{kaufman2009finding,
  title={Finding groups in data: an introduction to cluster analysis},
  author={Kaufman, Leonard and Rousseeuw, Peter J},
  volume={344},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{ward1963hierarchical,
  title={Hierarchical grouping to optimize an objective function},
  author={Ward{ }Jr., Joe H},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={236--244},
  year={1963},
  publisher={Taylor \& Francis}
}

@article{wishart1969256,
  title={256. Note: An algorithm for hierarchical classifications},
  author={Wishart, David},
  journal={Biometrics},
  pages={165--170},
  year={1969},
  publisher={JSTOR}
}

@article{jain1999data,
  title={Data clustering: a review},
  author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm}
}

@article{mukaka2012guide,
  title={A guide to appropriate use of correlation coefficient in medical research},
  author={Mukaka, Mavuto M},
  journal={Malawi Medical Journal},
  volume={24},
  number={3},
  pages={69--71},
  year={2012},
  publisher={Medical Association of Malawi}
}

@inproceedings{reynolds2004application,
  title={The application of k-medoids and pam to the clustering of rules},
  author={Reynolds, Alan P and Richards, Graeme and Rayward-Smith, Vic J},
  booktitle={International Conference on Intelligent Data Engineering and Automated Learning},
  pages={173--178},
  year={2004},
  organization={Springer}
}

@article{rousseeuw1987silhouettes,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}

% arrumar dps
@article{eduardo_ws,
  title={Web Scraping for Collecting Price Data: Are
We Doing It Right?},
  author={Riccardo Giannini and Federico Polidoro and Francesco Pugliese and Antonino Virgillito},
  year={2017},
  journal={New Techniques and Technologies for Statistics
(NTTS)}
}

@book{munzert2014automated,
  title={Automated data collection with R: A practical guide to web scraping and text mining},
  author={Munzert, Simon and Rubba, Christian and Mei{\ss}ner, Peter and Nyhuis, Dominic},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{rani2015evaluation,
  title={Evaluation of stemming techniques for text classification},
  author={Rani, SP Ruba and Ramesh, B and Anusha, M and Sathiaseelan, JGR},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={4},
  number={3},
  pages={165--171},
  year={2015}
}

@article{cervieri2014setor,
  title={O setor de bebidas no Brasil},
  author={Cervieri{ }J{\'u}nior, Osmar and J{\'u}nior, Teixeira and Rodrigues, Job and Galinari, Rangel and Rawet, Eduardo Lederman and Silveira, Carlos Takashi Jardim da},
  year={2014},
  publisher={Banco Nacional de Desenvolvimento Econ{\^o}mico e Social}
}

  @Manual{clusterpacote,
    title = {cluster: Cluster Analysis Basics and Extensions},
    author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert and Kurt Hornik},
    year = {2017},
    note = {R package version 2.0.6 --- For new features, see the 'Changelog' file (in the package source)},
  }
  
  @article{murtagh2014ward,
  title={Ward’s hierarchical agglomerative clustering method: which algorithms implement Ward’s criterion?},
  author={Murtagh, Fionn and Legendre, Pierre},
  journal={Journal of classification},
  volume={31},
  number={3},
  pages={274--295},
  year={2014},
  publisher={Springer}
}

@book{seltman2012experimental,
  title={Experimental design and analysis},
  author={Seltman, Howard J},
  year={2012},
  Url = {http://www.stat.cmu.edu/~hseltman/309/Book/Book.pdf},
	Urlaccessdate = {9 de junho de 2018}
}

@book{montgomery2012introduction,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  volume={821},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{neter1996applied,
  title={Applied linear statistical models},
  author={Neter, John and Kutner, Michael H and Nachtsheim, Christopher J and Wasserman, William},
  volume={4},
  year={1996},
  publisher={Irwin Chicago}
}

@book{chatterjee2015regression,
  title={Regression analysis by example},
  author={Chatterjee, Samprit and Hadi, Ali S},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{shapiro1965analysis,
  title={An analysis of variance test for normality (complete samples)},
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  journal={Biometrika},
  volume={52},
  number={3/4},
  pages={591--611},
  year={1965},
  publisher={JSTOR}
}

@article{royston1982extension,
  title={An extension of Shapiro and Wilk's W test for normality to large samples},
  author={Royston, JP},
  journal={Applied statistics},
  pages={115--124},
  year={1982},
  publisher={JSTOR}
}

@article{breusch1979simple,
  title={A simple test for heteroscedasticity and random coefficient variation},
  author={Breusch, Trevor S and Pagan, Adrian R},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1287--1294},
  year={1979},
  publisher={JSTOR}
}

@book{da2017introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} minera{\c{c}}{\~a}o de dados: com aplica{\c{c}}{\~o}es em R},
  author={da Silva, Leandro Augusto and Peres, Sarajane Marques and Boscarioli, Clodis},
  year={2017},
  publisher={Elsevier Brasil}
}

  @Manual{shiny,
    title = {shiny: Web Application Framework for R},
    author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
    year = {2017},
    note = {R package version 1.0.5},
    url = {https://CRAN.R-project.org/package=shiny},
  }
  
  @book{hoppner1999fuzzy,
  title={Fuzzy cluster analysis: methods for classification, data analysis and image recognition},
  author={H{\"o}ppner, Frank and Klawonn, Frank and Kruse, Rudolf and Runkler, Thomas A},
  volume={10},
  year={1999},
  publisher={John Wiley New York}
}

@article{swarndeepoverview,
  title={An Overview of Partitioning Algorithms in Clustering Techniques},
  author={Swarndeep Saket, J and Pandya, Sharnil},
  journal={International Journal of Advanced Research in Computer Engineering & Technology},
  volume={5},
  year={2016},
  number={6}
}

@article{korenius2007principal,
  title={On principal component analysis, cosine and Euclidean measures in information retrieval},
  author={Korenius, Tuomo and Laurikkala, Jorma and Juhola, Martti},
  journal={Information Sciences},
  volume={177},
  number={22},
  pages={4893--4905},
  year={2007},
  publisher={Elsevier}
}